<project name="Javagulp" default="deploy-remote-fireball-apache" basedir=".">
	<description>GULP</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" value="lib" />
	<property name="app-name" value="GULP" />
	<property name="username" value="jbk3" />
	<property name="password" value="36a*-7" />
	<property name="dv_dir" location="/home/brandon/dv"/>

	<path id="classpath" path="${classpath}">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp>
			<format property="now" pattern="MMMM d, yyyy hh:mm aa" />
			<format property="webappnow" pattern="h:mm a EEE, MMM d, ''yy" />
		</tstamp>
		<mkdir dir="bin" />
	</target>

	<target name="package-jboss" description="To Build the web war File" depends="init">
		<jar jarfile="deployable/${app-name}.jar" manifest="j2ee/MANIFEST.MF">
			<fileset dir="${build}">
				<include name="javagulp/**" />
			</fileset>
			<fileset dir="." includes="OPENARCH-INF/**" />
		</jar>
		<war warfile="deployable/${app-name}.war" webxml="j2ee/web.xml">
			<fileset dir="deployable/">
				<include name="GULP.jar" />
			</fileset>
			<fileset dir=".">
				<include name="lib/**" />
			</fileset>
			<fileset dir="j2ee" includes="index.html" />
		</war>
	</target>

	<target name="package-apache" description="To Build the web jar File" depends="init">
		<jar jarfile="deployable/${app-name}.jar" manifest="j2ee/MANIFEST.MF">
			<fileset dir="${build}">
				<include name="javagulp/**" />
			</fileset>
		</jar>
		<signjar jar="deployable/${app-name}.jar" alias="mykey" storepass="fireball" />
	</target>

	<target name="deploy-remote-fireball-jboss" depends="package-jboss">
		<scp trust="yes" file="deployable/${app-name}.war" todir="${username}:${password}@fireball.phys.wvu.edu:/usr/local/jboss-4.0.4.GA/server/default/deploy/" />
	</target>

	<target name="deploy-remote-fireball-apache" depends="package-apache">
		<scp trust="yes" todir="${username}:${password}@fireball.phys.wvu.edu:/var/www/html/gulp/test">
			<fileset dir="deployable">
				<include name="**/*"/>
			</fileset>
		</scp>
	</target>

	<target name="deploy-pyre-component" depends="package-apache">
		<copy todir="${dv_dir}/gulp/libgulp">
			<fileset dir="deployable">
				<include name="**/*"/>	
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
	</target>

</project>
