<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="http://fireball.phys.wvu.edu/gulp/test">
    <information>
        <title>GULP</title>
        <vendor>Lewis Group</vendor>
        <homepage href="http://fireball.phys.wvu.edu/gulp/test" />
        <description>GULP</description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
	</security>
    <resources>
        <j2se version="1.6+" />
        <jar href="Jodaf_1.1.jar" />
    </resources>
    <component-desc main-class="cseo.jodaf.client.JODAF" />
</jnlp>
